REACT_APP_API_ROOT_PATH='https://api.factoryfour.com'
REACT_APP_API_ROOT_PATH_NO_CORS='https://cors-anywhere.herokuapp.com/https://api.factoryfour.com'
REACT_APP_API_SUFFIX_PATH='health/status'
REACT_APP_REFRESH_API_TIME= 15000